DROP TABLE IF EXISTS courses;
DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS lectors;
DROP TABLE IF EXISTS topics;
DROP TABLE IF EXISTS employees;
DROP TABLE IF EXISTS clients;

CREATE TABLE courses (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
title VARCHAR(80) NOT NULL,
lector VARCHAR(50) NOT NULL,
major VARCHAR(50),
year VARCHAR(5),
rate DECIMAL(5)
);

CREATE TABLE users (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
username VARCHAR(80) NOT NULL,
firstname VARCHAR(50) NOT NULL,
lastname VARCHAR(50) NOT NULL,
password VARCHAR(32) NOT NULL,
email VARCHAR(60) NOT NULL,
birth DATE NOT NULL
);

CREATE TABLE lectors (
id INT(5) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
firstname VARCHAR(50) NOT NULL,
lastname VARCHAR(50),
birth DATE NOT NULL
);

CREATE TABLE topics (
id INT(5) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
lector_id INT(5) NOT NULL,
topic_name VARCHAR(50) NOT NULL
);

CREATE TABLE employees (
id INT(5) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
user_id INT(5) NOT NULL
);

CREATE TABLE clients (
id INT(5) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
user_id INT(5) NOT NULL
);